{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "strictNullChecks": false,
        "target": "es5",
        "outDir": ".",
        "newLine": "lf",
        "lib": [
            "es6",
            "dom"
        ],
        "sourceMap": true,
        "rootDir": "."
    },
    "exclude": [
        ".git/"
    ]
}